# gRPC-seeYaaFX

./: .gitignore  pom.xml
grpc-service-seeYaa/: .gitignore  keys.sh  pom.xml
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/: GrpcServiceSeeYaaApplication.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/configuration/: AppConfig.java  GrpcConfig.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/configuration/letter/: MovedLetterConfigurationImpl.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/configuration/validator/: GrpcValidatorService.java  GrpcValidatorServiceImpl.java  Validate.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/dto/: AnswerRequestDto.java  EditRequestDto.java  LetterRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/entity/: Answer.java  Files.java  Letter.java  MovedLetter.java  Users.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/exception/: NotFoundException.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/mapper/: AnswerMapper.java  FilesMapper.java  LetterMapper.java  MovedLetterMapper.java  UserMapper.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/repository/: AnswerRepository.java  FilesRepository.java  LetterRepository.java  MovedLetterRepository.java  UserRepository.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityService.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/security/contextholder/: AuthenticationObject.java  AuthenticationStore.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/security/rolechecker/: AuthorizationAspect.java  Authorize.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/security/rsa/: RSAKeyRecord.java  RsaCredentials.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/service/: AnswerService.java  LetterService.java  MovedLetterService.java  StorageService.java  UserService.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/util/fieldvalidation/: FieldUtil.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/util/time/: TimeProtoUtil.java
grpc-service-seeYaa/src/main/java/org/parent/grpcserviceseeyaa/validator/email/: EmailTagValidator.java  ValidEmailTag.java
grpc-service-seeYaa/src/main/resources/: application.properties
grpc-service-seeYaa/src/main/resources/db/migration/: V1__.sql
grpc-service-seeYaa/src/test/java/org/parent/grpcserviceseeyaa/: GrpcServiceSeeYaaApplicationTests.java
seeYaa-fx/: pom.xml
seeYaa-fx/src/main/java/org/parent/: SeeYaaApplicationFX.java  SpringSeeYaaGrpc.java
seeYaa-fx/src/main/java/org/parent/configuration/error/: PatternError.java
seeYaa-fx/src/main/java/org/parent/configuration/file/: MultipartFile.java  PathMultipartFile.java
seeYaa-fx/src/main/java/org/parent/configuration/file/size/: FileSize.java
seeYaa-fx/src/main/java/org/parent/controller/: AIController.java  AnswerController.java  CheckMyLetterController.java  EditController.java  EmailController.java  PathMultipartFile.java  SceneController.java  SendLetterController.java  SignUpController.java
seeYaa-fx/src/main/java/org/parent/service/: FileDownloadService.java  FileDownloadServiceImpl.java
seeYaa-fx/src/main/java/org/parent/ui/: AnswerRowFactory.java  FileRowFactory.java  FileUiUtils.java  LetterUIFactory.java
seeYaa-fx/src/main/java/org/parent/util/: AlertWindow.java  DateConfigurer.java  ExceptionUtil.java
seeYaa-fx/src/main/java/org/parent/util/choicesofletters/: Choice.java  GarbageChoice.java  InboxesChoice.java  SentChoice.java  SpamChoice.java
seeYaa-fx/src/main/java/org/parent/util/error/: AuthorizationValidator.java  Check.java  DefaultErrorLabelHandler.java  ErrorLabelHandler.java
seeYaa-fx/src/main/java/org/parent/util/triofunction/: Trio.java
seeYaa-fx/src/main/resources/org/parent/controller/: ai.fxml  answer.fxml  checkLetter.fxml  edit.fxml  email.fxml  login.fxml  send.fxml  signUp.fxml
seeYaa-fx/src/main/resources/org/parent/controller/static/: answer.css  buttonOnMenu.css  checkMyLetters.css  date.css  edit.css  email.css  letters-unwatched.css  letters-watched.css  login.css  sendLetter.css  signUp.css
seeyaa-proto/: pom.xml
seeyaa-proto/src/main/proto/: answer_service.proto  file_download_service.proto  letter_service.proto  models.proto  moved_letter_configuration.proto  moved_letter_service.proto  storage_service.proto  user_service.proto
