<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.parent</groupId>
    <artifactId>SeeYaa-Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SeeYaa</name>
    <description>SeeYaa</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>seeyaa-proto</module>
        <module>grpc-service-seeYaa</module>
        <module>seeYaa-fx</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
        <javafx-version>26-ea+21</javafx-version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <spring-grpc.version>1.0.0</spring-grpc.version>
        <grpc.version>1.78.0</grpc.version>
        <protobuf-java.version>4.33.2</protobuf-java.version>
        <spring-grpc.version>1.0.0</spring-grpc.version>
        <os.detected.classifier>windows-x86_64</os.detected.classifier>
        <kr.motd.maven.version>1.7.1</kr.motd.maven.version>
        <ikonli-fontawesome5-pack.version>12.3.1</ikonli-fontawesome5-pack.version>
        <os.detected.classifier>windows-x86_64</os.detected.classifier>
    </properties>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>native</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.graalvm.buildtools</groupId>-->
<!--                        <artifactId>native-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <buildArgs>-->
<!--                                <buildArg>&#45;&#45;verbose</buildArg>-->
<!--                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>-->
<!--                            </buildArgs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>