spring.application.name=grpc-service-seeYaa
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.grpc.server.port=9090
spring.grpc.client.default-channel.address=static://localhost:9090
spring.grpc.server.max-inbound-message-size=15728640
spring.grpc.server.max-inbound-metadata-size=15728640
spring.grpc.client.default-channel.max-inbound-message-size=15728640
spring.grpc.client.default-channel.max-inbound-metadata-size=15728640

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.main.allow-bean-definition-overriding=true

spring.jta.enabled=true
spring.threads.virtual.enabled=true

email.tag=seeYaa.com

# Security
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem