spring.application.name=grpc-service-seeYaa

spring.grpc.server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=postgresql

spring.main.allow-bean-definition-overriding=true

spring.jta.enabled=true