spring.application.name=grpc-service-seeYaa



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.grpc.server.port=9090
spring.grpc.server.max-inbound-message-size=500857600
spring.grpc.server.max-inbound-metadata-size=500857600
spring.grpc.client.default-channel.max-inbound-message-size=500857600
spring.grpc.client.default-channel.max-inbound-metadata-size=500857600

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.data.jdbc.dialect=postgresql

spring.main.allow-bean-definition-overriding=true

spring.jta.enabled=true

email.tag=seeYaa.com